<h1 align="center"><u>Pandas Assignment 2 </u></h1>

<h2 align="center">
  <a href="https://github.com/rahul96rajan/cdacAssignments/tree/master/Pandas_Assignment/Assignment_2.ipynb">GitHub URL</a>
</h2>

#### Q1: Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.
```Sample DataFrame:```
```
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
```

In [1]:
import pandas as pd
import numpy as np

exam_data = {'name': ['Alexander', 'Basil', 'Caesar', 'Demetri', 'Ellis', 'Fedora', 'Gabriella', 'Hercules', 'Igorr', 'Julius'],
             'score': [np.inf, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
            }
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df1 = pd.DataFrame(data=exam_data, index=labels)
display(df1)

        name  score  attempts qualify
a  Alexander    inf         1     yes
b      Basil    9.0         3      no
c     Caesar   16.5         2     yes
d    Demetri    NaN         3      no
e      Ellis    9.0         2      no
f     Fedora   20.0         3     yes
g  Gabriella   14.5         1     yes
h   Hercules    NaN         1      no
i      Igorr    8.0         2      no
j     Julius   19.0         1     yes

#### Q2: Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data.

In [2]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

#### Q3: Write a Pandas program to get the first 3 rows of a given DataFrame.

In [3]:
display(df1.head(3))

        name  score  attempts qualify
a  Alexander    inf         1     yes
b      Basil    9.0         3      no
c     Caesar   16.5         2     yes

#### Q4: Write a Pandas program to select the 'name' and 'score' columns from the DataFrame given in Q1.

In [4]:
display(df1[["name", "score"]])

        name  score
a  Alexander    inf
b      Basil    9.0
c     Caesar   16.5
d    Demetri    NaN
e      Ellis    9.0
f     Fedora   20.0
g  Gabriella   14.5
h   Hercules    NaN
i      Igorr    8.0
j     Julius   19.0

#### Q5: Write a Pandas program to select the specified columns and rows from a given data frame.

In [5]:
print(df1.loc[['j','c']]['name'])

j    Julius
c    Caesar
Name: name, dtype: object

#### Q6: Write a Pandas program to count the number of rows and columns of a DataFrame.

In [6]:
print("#Rows: {0}\n#Columns: {1}".format(*df1.shape))

#Rows: 10
#Columns: 4

#### Q7: Write a Pandas program to select the rows where the score is missing, i.e. is NaN.

In [7]:
display(df1[df1['score'].isnull()])

       name  score  attempts qualify
d   Demetri    NaN         3      no
h  Hercules    NaN         1      no

#### Q8: Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).

In [8]:
display(df1[df1['score'].between(14, 20)])

        name  score  attempts qualify
c     Caesar   16.5         2     yes
f     Fedora   20.0         3     yes
g  Gabriella   14.5         1     yes
j     Julius   19.0         1     yes

#### Q9: Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.

In [9]:
display(df1[(df1['attempts']<2) & (df1['score']>15)])

        name  score  attempts qualify
a  Alexander    inf         1     yes
j     Julius   19.0         1     yes

#### Q10: Write a Pandas program to change the score in row 'd' to 11.5.

In [10]:
display("Before Update:", df1)
df1.at['d', 'score'] = 11.5
display("After Update:", df1)

'Before Update:'

        name  score  attempts qualify
a  Alexander    inf         1     yes
b      Basil    9.0         3      no
c     Caesar   16.5         2     yes
d    Demetri    NaN         3      no
e      Ellis    9.0         2      no
f     Fedora   20.0         3     yes
g  Gabriella   14.5         1     yes
h   Hercules    NaN         1      no
i      Igorr    8.0         2      no
j     Julius   19.0         1     yes

'After Update:'

        name  score  attempts qualify
a  Alexander    inf         1     yes
b      Basil    9.0         3      no
c     Caesar   16.5         2     yes
d    Demetri   11.5         3      no
e      Ellis    9.0         2      no
f     Fedora   20.0         3     yes
g  Gabriella   14.5         1     yes
h   Hercules    NaN         1      no
i      Igorr    8.0         2      no
j     Julius   19.0         1     yes

#### Q11: Write a Pandas program to calculate the sum of the examination attempts by the students.

In [11]:
print("Total number of attempts made by all the student combined:", df1['attempts'].sum())

Total number of attempts made by all the student combined: 19

#### Q12: Write a Pandas program to calculate the mean score for the students in DataFrame.

In [12]:
print("Mean of score of all the student combined:", df1['score'].mean())

Mean of score of all the student combined: inf

#### Q13: Write a Pandas program to append a new row 'k' to DataFrame with given values for each column. Now delete the new row and return the original data frame.

In [13]:
display("Before Addition of row:", df1)
df1.loc['k'] = ['Kyros', 19.5, 4, 'yes']
display("After Addition of row:", df1)
df1.drop('k', inplace=True)
display("After Deletion of row:", df1)

'Before Addition of row:'

        name  score  attempts qualify
a  Alexander    inf         1     yes
b      Basil    9.0         3      no
c     Caesar   16.5         2     yes
d    Demetri   11.5         3      no
e      Ellis    9.0         2      no
f     Fedora   20.0         3     yes
g  Gabriella   14.5         1     yes
h   Hercules    NaN         1      no
i      Igorr    8.0         2      no
j     Julius   19.0         1     yes

'After Addition of row:'

        name  score  attempts qualify
a  Alexander    inf         1     yes
b      Basil    9.0         3      no
c     Caesar   16.5         2     yes
d    Demetri   11.5         3      no
e      Ellis    9.0         2      no
f     Fedora   20.0         3     yes
g  Gabriella   14.5         1     yes
h   Hercules    NaN         1      no
i      Igorr    8.0         2      no
j     Julius   19.0         1     yes
k      Kyros   19.5         4     yes

'After Deletion of row:'

        name  score  attempts qualify
a  Alexander    inf         1     yes
b      Basil    9.0         3      no
c     Caesar   16.5         2     yes
d    Demetri   11.5         3      no
e      Ellis    9.0         2      no
f     Fedora   20.0         3     yes
g  Gabriella   14.5         1     yes
h   Hercules    NaN         1      no
i      Igorr    8.0         2      no
j     Julius   19.0         1     yes

#### Q14: Write a Pandas program to sort the data frame first by 'name' in descending order, then by 'score' in ascending order.

In [14]:
df1.sort_values(by=['name', 'score'], ascending=[False, True], inplace=True)
display(df1)

        name  score  attempts qualify
j     Julius   19.0         1     yes
i      Igorr    8.0         2      no
h   Hercules    NaN         1      no
g  Gabriella   14.5         1     yes
f     Fedora   20.0         3     yes
e      Ellis    9.0         2      no
d    Demetri   11.5         3      no
c     Caesar   16.5         2     yes
b      Basil    9.0         3      no
a  Alexander    inf         1     yes

#### Q15: Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.

In [15]:
df1.replace(to_replace=['yes', 'no'], value=[True, False], inplace=True)
display(df1)

        name  score  attempts  qualify
j     Julius   19.0         1     True
i      Igorr    8.0         2    False
h   Hercules    NaN         1    False
g  Gabriella   14.5         1     True
f     Fedora   20.0         3     True
e      Ellis    9.0         2    False
d    Demetri   11.5         3    False
c     Caesar   16.5         2     True
b      Basil    9.0         3    False
a  Alexander    inf         1     True

#### Q16: Write a Pandas program to change the name 'Julius' to 'Juno' in name column of the data frame.

In [16]:
df1.at[df1['name']=='Julius', 'name'] = 'Juno'
display(df1)

        name  score  attempts  qualify
j       Juno   19.0         1     True
i      Igorr    8.0         2    False
h   Hercules    NaN         1    False
g  Gabriella   14.5         1     True
f     Fedora   20.0         3     True
e      Ellis    9.0         2    False
d    Demetri   11.5         3    False
c     Caesar   16.5         2     True
b      Basil    9.0         3    False
a  Alexander    inf         1     True

#### Q17: Write a Pandas program to delete the 'attempts' column from the DataFrame.

In [17]:
df1.drop("attempts", axis=1, inplace=True)
display(df1)

        name  score  qualify
j       Juno   19.0     True
i      Igorr    8.0    False
h   Hercules    NaN    False
g  Gabriella   14.5     True
f     Fedora   20.0     True
e      Ellis    9.0    False
d    Demetri   11.5    False
c     Caesar   16.5     True
b      Basil    9.0    False
a  Alexander    inf     True

#### Q18: Write a Pandas program to insert a new column in existing DataFrame.

In [18]:
import datetime as dt
df1["DOB"] = pd.date_range(start='1/1/1710', periods=10, freq='M')
display(df1)

        name  score  qualify        DOB
j       Juno   19.0     True 1710-01-31
i      Igorr    8.0    False 1710-02-28
h   Hercules    NaN    False 1710-03-31
g  Gabriella   14.5     True 1710-04-30
f     Fedora   20.0     True 1710-05-31
e      Ellis    9.0    False 1710-06-30
d    Demetri   11.5    False 1710-07-31
c     Caesar   16.5     True 1710-08-31
b      Basil    9.0    False 1710-09-30
a  Alexander    inf     True 1710-10-31

#### Q19: Write a Pandas program to iterate over rows in a DataFrame.

In [19]:
print("Name, Score, Qualify, DOB")
for index, row in df1.iterrows():
    for col_name in df1.columns:
        print(row[col_name], end=", ")
    print()

# list(df1)

Name, Score, Qualify, DOB
Juno, 19.0, True, 1710-01-31 00:00:00,
Igorr, 8.0, False, 1710-02-28 00:00:00,
Hercules, nan, False, 1710-03-31 00:00:00,
Gabriella, 14.5, True, 1710-04-30 00:00:00,
Fedora, 20.0, True, 1710-05-31 00:00:00,
Ellis, 9.0, False, 1710-06-30 00:00:00,
Demetri, 11.5, False, 1710-07-31 00:00:00,
Caesar, 16.5, True, 1710-08-31 00:00:00,
Basil, 9.0, False, 1710-09-30 00:00:00,
Alexander, inf, True, 1710-10-31 00:00:00,

#### Q20: Write a Pandas program to get list from DataFrame column headers

In [20]:
print(list(df1))

['name', 'score', 'qualify', 'DOB']