<h1 align="center"><u>Pandas Assignment 3 </u></h1>

<h2 align="center">
  <a href="https://github.com/rahul96rajan/cdacAssignments/tree/master/Pandas_Assignment/Assignment_3.ipynb">GitHub URL</a>
</h2>

#### Q1: Write a Pandas program to get list from DataFrame column headers.

In [1]:
import numpy as np
import pandas as pd

my_dict = {'Name' : ["Sundar Pichai", "Larry Ellison", "Geoffrey Hinton", "Andrew Ng", "Ian Goodfellow", "Sheryl Sandberg", "Jack Dorsey"],
           'Age' : [47, 75, 72, 44, 33, 50, 43],
           'Company': ["Google", "Oracle", "University of Toronto", "deeplearning.ai", "Apple", "Facebook", "Twitter"],
           'Designation': ["CEO", "CTO", "Professor", "Founder", "Director of ML", "COO", "CEO"]
          }

df = pd.DataFrame(my_dict)
display(df)

              Name  Age                Company     Designation
0    Sundar Pichai   47                 Google             CEO
1    Larry Ellison   75                 Oracle             CTO
2  Geoffrey Hinton   72  University of Toronto       Professor
3        Andrew Ng   44        deeplearning.ai         Founder
4   Ian Goodfellow   33                  Apple  Director of ML
5  Sheryl Sandberg   50               Facebook             COO
6      Jack Dorsey   43                Twitter             CEO

#### Q2: Write a Pandas program to rename columns of a given DataFrame.

```Sample data:
Original DataFrame
   col1 col2 col3
0 1 4 7
1 2 5 8
2 3 6 9
New DataFrame after renaming columns:
  Column1 Column2 Column3
0 1 4 7
1 2 5 8
2 3 6 9```

In [2]:
data_dict = { "col1": [0, 1, 4, 7],
              "col2": [1, 2, 5, 8],
              "col3": [2, 3, 6, 8]
            }

df1 = pd.DataFrame(data_dict)
print("Before Renaming Columns")
display(df1)
df1.rename(columns={"col1": "Column1", "col2": "Column2", "col3": "Column3"}, inplace=True)
print("\nAfter Renaming Columns")
display(df1)

Before Renaming Columns

   col1  col2  col3
0     0     1     2
1     1     2     3
2     4     5     6
3     7     8     8

After Renaming Columns

   Column1  Column2  Column3
0        0        1        2
1        1        2        3
2        4        5        6
3        7        8        8

#### Q3: Write a Pandas program to add one row in an existing DataFrame.

In [3]:
df.at[7] = ["Ilya Sutskever", 34, "OpenAI", "Chief scientist"]
display(df)

              Name   Age                Company      Designation
0    Sundar Pichai  47.0                 Google              CEO
1    Larry Ellison  75.0                 Oracle              CTO
2  Geoffrey Hinton  72.0  University of Toronto        Professor
3        Andrew Ng  44.0        deeplearning.ai          Founder
4   Ian Goodfellow  33.0                  Apple   Director of ML
5  Sheryl Sandberg  50.0               Facebook              COO
6      Jack Dorsey  43.0                Twitter              CEO
7   Ilya Sutskever  34.0                 OpenAI  Chief scientist

#### Q4: Write a Pandas program to write a DataFrame to CSV file using tab separator.

In [4]:
df.to_csv("visionaries.csv", sep="\t", index=False)
print("Dataframe saved to file successfully!")
print("\n\nReading from file...")
display(pd.read_csv("visionaries.csv", sep="\t"))

Dataframe saved to file successfully!


Reading from file...

              Name   Age                Company      Designation
0    Sundar Pichai  47.0                 Google              CEO
1    Larry Ellison  75.0                 Oracle              CTO
2  Geoffrey Hinton  72.0  University of Toronto        Professor
3        Andrew Ng  44.0        deeplearning.ai          Founder
4   Ian Goodfellow  33.0                  Apple   Director of ML
5  Sheryl Sandberg  50.0               Facebook              COO
6      Jack Dorsey  43.0                Twitter              CEO
7   Ilya Sutskever  34.0                 OpenAI  Chief scientist

#### Q5: Write a Pandas program to count city wise number of people from a given of data set (city, name of the person).

In [5]:
person_lst = ["Sundar Pichai", "Larry Ellison", "Geoffrey Hinton", "Andrew Ng", "Ian Goodfellow", "Sheryl Sandberg", "Jack Dorsey", "Ilya Sutskever"]
residence = ["Venkatanarasimharajuvaripeta, Tamil Nadu", "Bhattu, Haryana", "Bhabua, Bihar", "Lailapur, Assam", "Bhattu, Haryana", "Bhattu, Haryana", "Bhabua, Bihar", "Bhabua, Bihar"]
city_people_dict = { "person": person_lst,
                     "city": residence
}
df2 = pd.DataFrame(city_people_dict)
print("DataFrame in use:")
display(df2)
print("\nCity-wise Count:")
display(df2.groupby('city').count())

DataFrame in use:

            person                                      city
0    Sundar Pichai  Venkatanarasimharajuvaripeta, Tamil Nadu
1    Larry Ellison                           Bhattu, Haryana
2  Geoffrey Hinton                             Bhabua, Bihar
3        Andrew Ng                           Lailapur, Assam
4   Ian Goodfellow                           Bhattu, Haryana
5  Sheryl Sandberg                           Bhattu, Haryana
6      Jack Dorsey                             Bhabua, Bihar
7   Ilya Sutskever                             Bhabua, Bihar

City-wise Count:

                                          person
city
Bhabua, Bihar                                  3
Bhattu, Haryana                                3
Lailapur, Assam                                1
Venkatanarasimharajuvaripeta, Tamil Nadu       1

#### Q6: Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.

In [6]:
data = { "someColumn1" : [np.nan, 1, 5.8, 9.5],
         "someColumn2" : [np.nan, 8, np.nan, 9.5],
         "someColumn3" : [99, 8, 55.56, 9.5],
         "someColumn4" : [7, np.inf, 5855.56, np.nan]
}
df3 = pd.DataFrame(data)
print("Before NAN update")
display(df3)
print("After NAN update")
display(df3.fillna(0))

Before NAN update

   someColumn1  someColumn2  someColumn3  someColumn4
0          NaN          NaN        99.00         7.00
1          1.0          8.0         8.00          inf
2          5.8          NaN        55.56      5855.56
3          9.5          9.5         9.50          NaN

After NAN update

   someColumn1  someColumn2  someColumn3  someColumn4
0          0.0          0.0        99.00         7.00
1          1.0          8.0         8.00          inf
2          5.8          0.0        55.56      5855.56
3          9.5          9.5         9.50         0.00

#### Q7: Write a Pandas program to count the NaN values in one or more columns in DataFrame.

In [7]:
display(df3.isna().sum().reset_index(name="#NaN"))

         index  #NaN
0  someColumn1     1
1  someColumn2     2
2  someColumn3     0
3  someColumn4     1

#### Q8: Write a Panda program to drop 2nd and 4th rows from a specified DataFrame.

In [8]:
print("Before dropping 2nd and 4th row")
display(df3)
print("\nAfter dropping 2nd and 4th row")
display(df3.drop(labels=[1, 3]))

Before dropping 2nd and 4th row

   someColumn1  someColumn2  someColumn3  someColumn4
0          NaN          NaN        99.00         7.00
1          1.0          8.0         8.00          inf
2          5.8          NaN        55.56      5855.56
3          9.5          9.5         9.50          NaN

After dropping 2nd and 4th row

   someColumn1  someColumn2  someColumn3  someColumn4
0          NaN          NaN        99.00         7.00
2          5.8          NaN        55.56      5855.56

#### Q9: Write a Pandas program to combining two series into a DataFrame.

In [9]:
ser1 = pd.Series(np.random.randint(0,100, size=5))
ser2 = pd.Series(np.random.randint(0,100, size=5))
ser3= pd.Series(np.random.randint(0,100, size=5))
ser4 = pd.Series(np.random.randint(0,100, size=5))
df4 = pd.DataFrame([ser1, ser2, ser3, ser4])
display(df4)

    0   1   2   3   4
0  84   4  56  79  15
1  91  36  79  53  25
2  25  78   5  10  86
3  68  35  49  21  13

#### Q10: Write a Pandas program to rename a specific column name in a given DataFrame.

In [10]:
display(df4.rename(index={1:"one"}, columns={4: "four"}))

      0   1   2   3  four
0    84   4  56  79    15
one  91  36  79  53    25
2    25  78   5  10    86
3    68  35  49  21    13

#### Q11: Write a Pandas program to get a list of a specified column of a DataFrame.

In [11]:
print("Third Column :", list(df4[2]))

Third Column : [56, 79, 5, 49]

#### Q12: Write a Pandas program to get the datatypes of columns of a DataFrame.

In [12]:
for key,value in df4.iteritems():
    print("Datatype of columns {0} : {1}".format(key, value.dtype))

Datatype of columns 0 : int64
Datatype of columns 1 : int64
Datatype of columns 2 : int64
Datatype of columns 3 : int64
Datatype of columns 4 : int64

#### Q13: Write a Pandas program to remove infinite values from a given DataFrame.

In [13]:
print("DataFrame in use:")
display(df3)
display()
display(df3.replace(np.inf, 999999))

DataFrame in use:

   someColumn1  someColumn2  someColumn3  someColumn4
0          NaN          NaN        99.00         7.00
1          1.0          8.0         8.00          inf
2          5.8          NaN        55.56      5855.56
3          9.5          9.5         9.50          NaN

   someColumn1  someColumn2  someColumn3  someColumn4
0          NaN          NaN        99.00         7.00
1          1.0          8.0         8.00    999999.00
2          5.8          NaN        55.56      5855.56
3          9.5          9.5         9.50          NaN

#### Q14: Write a Pandas program to insert a given column at a specific column index in a DataFrame.

In [14]:
df3.insert(2, "someNewColumn", np.random.randn(4))
display(df3)

   someColumn1  someColumn2  someNewColumn  someColumn3  someColumn4
0          NaN          NaN      -2.226277        99.00         7.00
1          1.0          8.0       0.154640         8.00          inf
2          5.8          NaN       1.057165        55.56      5855.56
3          9.5          9.5      -1.848600         9.50          NaN

#### Q15: Write a Pandas program to get first n records of a DataFrame.

In [15]:
n = int(input("Enter value of n (1 to 4 only): "))
display(df3.head(n))

Enter value of n (1 to 4 only): 2

   someColumn1  someColumn2  someNewColumn  someColumn3  someColumn4
0          NaN          NaN      -2.226277         99.0          7.0
1          1.0          8.0       0.154640          8.0          inf

#### Q16: Write a Pandas program to get last n records of a DataFrame.

In [16]:
n = int(input("Enter value of n (1 to 4 only): "))
display(df3.tail(n))

Enter value of n (1 to 4 only): 1

   someColumn1  someColumn2  someNewColumn  someColumn3  someColumn4
3          9.5          9.5        -1.8486          9.5          NaN

#### Q17: Write a Pandas program to remove first n rows of a given DataFrame.

In [17]:
print("Before removal of rows\n")
display(df)
n = int(input("Enter value of n (1 to 8 only): "))
print("\nAfter removal of last %d rows\n" % n)
display(df.drop(df.head(n).index))

Before removal of rows

              Name   Age                Company      Designation
0    Sundar Pichai  47.0                 Google              CEO
1    Larry Ellison  75.0                 Oracle              CTO
2  Geoffrey Hinton  72.0  University of Toronto        Professor
3        Andrew Ng  44.0        deeplearning.ai          Founder
4   Ian Goodfellow  33.0                  Apple   Director of ML
5  Sheryl Sandberg  50.0               Facebook              COO
6      Jack Dorsey  43.0                Twitter              CEO
7   Ilya Sutskever  34.0                 OpenAI  Chief scientist

Enter value of n (1 to 8 only): 5

After removal of last 5 rows

              Name   Age   Company      Designation
5  Sheryl Sandberg  50.0  Facebook              COO
6      Jack Dorsey  43.0   Twitter              CEO
7   Ilya Sutskever  34.0    OpenAI  Chief scientist

#### Q18: Write a Pandas program to remove last n rows of a given DataFrame.

In [18]:
print("Before removal of rows\n")
display(df)
n = int(input("Enter value of n (1 to 8 only): "))
print("\nAfter removal of last %d rows\n" % n)
display(df.drop(df.tail(n).index))

Before removal of rows

              Name   Age                Company      Designation
0    Sundar Pichai  47.0                 Google              CEO
1    Larry Ellison  75.0                 Oracle              CTO
2  Geoffrey Hinton  72.0  University of Toronto        Professor
3        Andrew Ng  44.0        deeplearning.ai          Founder
4   Ian Goodfellow  33.0                  Apple   Director of ML
5  Sheryl Sandberg  50.0               Facebook              COO
6      Jack Dorsey  43.0                Twitter              CEO
7   Ilya Sutskever  34.0                 OpenAI  Chief scientist

Enter value of n (1 to 8 only): 3

After removal of last 3 rows

              Name   Age                Company     Designation
0    Sundar Pichai  47.0                 Google             CEO
1    Larry Ellison  75.0                 Oracle             CTO
2  Geoffrey Hinton  72.0  University of Toronto       Professor
3        Andrew Ng  44.0        deeplearning.ai         Founder
4   Ian Goodfellow  33.0                  Apple  Director of ML